{
  "JwtOptions": {
    "Key": "your-very-strong-secret-key-which-should-be-long-and-secure",
    "Issuer": "ReportHub",
    "Audience": "ReportHubAudience",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*",
  "KeyVaultOptions": {
    "KeyVaultURL": "https://reporthubkeyvault.vault.azure.net/",
    "ClientId": "7de02e32-070b-4ba8-9d65-657a0b4ac0e3",
    "ClientSecret": "T918Q~1kj7YvRc5QUQIPnEE12qODjh2myAOhIa6G",
    "DirectoryID": "27d39416-a70d-47e9-86cf-1be40f855648"
  },
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name":  "Telegram"
      }
    ]
  },
  "AppUrl": "https://reporthub.jollyfield-db8a0240.swedencentral.azurecontainerapps.io",
  "EmailOptions": {
    "Sender": "makhammadsoliyev.english@gmail.com",
    "Password": "ynakopekvfgktobt"
  },
  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ExchangeRate": "https://v6.exchangerate-api.com/v6/d609365082d6f5270bb43735/",
  "CountriesApi": "https://www.apicountries.com/",
  "TelegramLogBot": {
    "Api": "8147917610:AAFHvcCOt7ozmT7Ib00Pj_Ku0qbatcCaoBk",
    "ChatId": "-1002601174074"
  }
}